AppCom/AppCom/Comercializadora.Vistas/ComprarSemillas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCom.ComprarSemillas"
             Title="Compra Semillas">
    <ContentPage.Content>



        <StackLayout BackgroundColor="White" Padding="20,20,20,30">

            <StackLayout Orientation="Horizontal">
                <Image Source="icon.png" WidthRequest="30" HeightRequest="30"></Image>
                <Label Text="Catalogo de Semillas" FontSize="30"/>
            </StackLayout>
           <!-- <Image Source="semillas.jpg" WidthRequest="100" HeightRequest="150"></Image>-->

            <Entry x:Name="boxId" Placeholder="Ingresa el id del producto a comprar" HorizontalOptions="StartAndExpand"/>
            <Entry x:Name="boxCantidad" Placeholder="Ingresa la cantidad de piezas a comprar" HorizontalOptions="StartAndExpand"/>
            <Button Text="Comprar" x:Name="btnBuy" Clicked="BtnBuy_Clicked" HorizontalOptions="StartAndExpand"/>


            <ActivityIndicator x:Name="loadingItems2" IsRunning="true" IsVisible="true" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" Color="Gray" />
            <ListView x:Name="ListView2" RowHeight="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <ViewCell>


                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding nombre}" TextColor="#000" FontSize="20" LineBreakMode="TailTruncation" FontAttributes="Bold" />
                                <Label Text="{Binding descripcion}" TextColor="#000" LineBreakMode="HeadTruncation" HorizontalOptions="EndAndExpand"/>
                                <Label Text="{Binding piezas}" TextColor="#000" FontSize="18" LineBreakMode="TailTruncation" FontAttributes="Bold" />

                                <Image Aspect="AspectFill" HorizontalOptions="FillAndExpand" Source="{Binding url}" WidthRequest="50" HeightRequest="50"/>
                       </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>