AppCom/AppCom/Comercializadora.Vistas/ComprarPaletas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCom.ComprarPaletas"
             Title="Compra Paletas">
    <ContentPage.Content>



        <StackLayout BackgroundColor="White" Padding="10,10,10,30">

                <StackLayout Orientation="Horizontal">
                    <Image Source="icon.png" WidthRequest="30" HeightRequest="30"></Image>
                    <Label Text="Catalogo de Paletas" FontSize="30"/>
                </StackLayout>
                <Image Source="paletas.jpg" WidthRequest="500" HeightRequest="150"></Image>


                <ActivityIndicator x:Name="loadingItems3" IsRunning="true" IsVisible="true" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" Color="Gray" />
            <ListView x:Name="ListView3" RowHeight="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding nombre}" TextColor="#000" FontSize="20" LineBreakMode="TailTruncation" FontAttributes="Bold" />
                                <Label Text="{Binding descripcion}" TextColor="#000" LineBreakMode="HeadTruncation" HorizontalOptions="EndAndExpand"/>
                                <Label Text="{Binding cantidad}" TextColor="#000" FontSize="18" LineBreakMode="TailTruncation" FontAttributes="Bold" />

                                <Image Aspect="AspectFill" HorizontalOptions="FillAndExpand" Source="{Binding foto}" WidthRequest="200" HeightRequest="250"/>
                                <Entry Placeholder="Ingresa la cantidad de piezas a comprar" HorizontalOptions="StartAndExpand"/>
                                <Button Text="Comprar" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>